getgenv().Nemesis = {
    ["Global"] = {
        Luarmor = {
            Key = ""
        },
        ScriptData = {
            Intro = true,
            Hash = "zBYnx8rP5Lk2aXHu", -- dont touch
            Thread = { -- todo
                Aimbot = "NFlag_FCall",
                Visual = "NFlag_DCall",
                Other  = "NFlag_DCall"
            }
        },
        Resolver = {
            Force = false,
            Angles = "Abstract"
        },
    },
    ["Silent"] = {
        Enabled = true,
        Toggle = "P",
        Mode = "Aggressive", -- Aggressive, Passive 
        Selection = {
            Mode = "FOV", -- FOV - Uses the person nearest to your mouse, Target - Targets your aimbot target, Standalone - Targets any person you click the target key on
            OnShot = true, -- Only selects a target for FOV mode when a tool is activated
            FOVStick = true, -- Sticky circle FoV
            StandaloneBind = "V"
        },
        AntiCurve = {
            Enabled = false,
            MaxAngle = 9.4231, -- in 3D space
            Debug = false, -- print information to help
        },
        Axis = { -- Enable / Disable velocity on certain axis
            X = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Y = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Z = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
        },  
        HitChance = {
            HitChance = 200,
            UseXYZ = false,
            -----------------------------
            X = 97,
            Y = 76,
            Z = 115,
            -----------------------------
            Interval = 5 / 10,
            Precision = 5,
            Coefficient = 2
        },
        Prediction = {
            Prediction = 0.141621,
            UseXYZ = true,
            UseExpand = false,
            UseAutomatic = false,
            -----------------------------
            X = 0.12962616,
            Y = 0.12962616,
            Z = 0.12962616,
            -----------------------------
            Expand_X = 0.012,
            Expand_Y = 0.012,
            Expand_Z = 0.012,
            -----------------------------
            Interval = 1.5 / 10,
            Precision = 4,
            Coefficient = 1
        },
        Humanization = {
            Enabled = false,
            Interval = 2.14
        },
        HitParts = {
            UseScaling = false,
            Transformation = "Position",
            HitType = "", -- Nearest Point, Nearest Part
            HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8
            --[[
                HitFavors 1-6 can only be used with the "CFrame" transformation, for 7 and above use "Position"
            ]]
            HitBone = "HumanoidRootPart",
            -----------------------------
            MaxScale = 23,
            MinScale = 18,
        },
        Conditions = {
            Global = {
                Wall = true,
                ForceField = false,
                Friend = false,
            },
            Others = {
                Knocked = true,
                Grabbed = true,
                Typing = false,
                ThirdPerson = false
            }
        },
        FOV = {
            FOVType = 2, -- 1, 2, 3
            FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
            --[[
                all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
            ]]
            ShowFOV2 = true,
            FOV2Thickness = 2,
            FOV2Width = 90,
            FOV2Height = 150,
            -----------------------------
            ShowFOV = false,
            Radius = 100,
            Color = Color3.fromRGB(168, 198, 216),
            Filled = true,
            Transparency = 0.25,
            -----------------------------
            Dynamic = {
                Enabled = false,
                -----------------------------
                MaxRange = 50,
                MinRange = 10,
                MaxFOV = 100,
                MinFOV = 25,
            },
        },
        AutomaticConfigs = {
            Enabled = false,
            Proximity = {  Close = 15, Mid = 45, Far = 200 },
            Prediction = true,
            Parts = false,
            FOV = false,
            HitChance = false,
            Pistols = {
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
                HitChance = {
                    Close = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                Prediction = {
                    Close = {
                        Prediction = 0.11572478241,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                FOV = {
                    Close = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Mid = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Far = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    }
                }
            },
            Shotguns = {
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
                HitChance = {
                    Close = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                Prediction = {
                    Close = {
                        Prediction = 0.11572478241,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = true,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.12572478241934,
                        Y = 0.125250241,
                        Z = 0.1257251,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    },
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                FOV = {
                    Close = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Mid = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Far = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    }
                }
            },
        },
    },
    ["Aim_Assist"] = {
        Enabled  = true,
        Sticky_Mode = true,
        Toggle = "C",
        MouseHold = {
            Enabled = false,
            Keybind = "MouseButton2" -- HOLD ONLY
        },
        Smoothing = {
            Smoothing = 0.032,
            UseXY = false,
            UseLerp = false,
            UseDynamic = false,
            -----------------------------
            X = 1,
            Y = 1,
            -----------------------------
            Lerping = { -- To visualize the effect of these, use Dynamic
                Bounce = {
                    Enabled = true,
                    Height = 0.05,
                    Speed = 2
                },
                Elastic = {
                    Enabled = false,
                    Height = 0.2,
                    Speed = 1,
                    Damping = 0.1,
                }
            },
            -----------------------------
            --[[
                Dynamic smoothness will lower the further you get from the player, vise versa.
                you can set a minimum / maximum distance
                the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa

                the settings below can only be used with dynamic mode
            ]]
            -----------------------------
            MaxRange = 50,
            MinRange = 5,
            MaxSmoothness = 0.21,
            MinSmoothness = 0.025,
        },
        Sensitivity = {
            Sensitivity = 0.25,
            UseXY = true,
            -----------------------------
            X = 1,
            Y = 1
        }, 
        Axis = { -- Enable / Disable velocity on certain axis
            X = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Y = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Z = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
        },  
        Prediction = {
            Prediction = 0.23,
            UseXYZ = true,
            UseExpand = false,
            UseAutomatic = false,
            -----------------------------
            X = 0.11934,
            Y = 0.11934,
            Z = 0.11934,
            -----------------------------
            Expand_X = 0.012,
            Expand_Y = 0.012,
            Expand_Z = 0.012,
            -----------------------------
            Interval = 1.5 / 10,
            Precision = 4,
            Coefficient = 1
        },
        Offsets = {
            Enabled = true,
            Offset = 0.9,
            UseXYZ = true,
            -----------------------------
            X = 0,
            Y = 1.3,
            Z = 0
        },
        Humanization = {
            Enabled = false,
            Humanization = 5,
            Interval = 0.2,
            UseXYZ = true,
            -----------------------------
            X = 5,
            Y = 5,
            Z = 5
        },
        HitParts = {
            UseScaling = false,
            Transformation = "Position",
            HitType = "", -- Nearest Point, Nearest Part
            HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8
            --[[
                HitFavors 1-6 can only be used with the "CFrame" transformation, for 7 and above use "Position"
            ]]
            HitBone = "HumanoidRootPart",
            -----------------------------
            MaxScale = 2,
            MinScale = 2,
        },
        Proximity_Checks = {
            Inside_FOV = true,
            Deadzone = false,
            Customization = {
                FOV = 150,
                Deadzone = 15
            },
            Visualize = {
                FOV = {
                    Visible = false,
                    Filled = false,
                    Color = Color3.fromRGB(255, 255, 255),
                    Transparency = 0.25
                },
                Deadzone = {
                    Visible = false,
                    Filled = false,
                    Color = Color3.fromRGB(255, 255, 255),
                    Transparency = 0.25
                },
            }
        },
        Conditions = {
            Global = {
                Wall = false,
                ForceField = false,
                Friend = false,
            },
            Others = {
                Knocked = true,
                Grabbed = true,
                Typing = true,
                NoTool = false,
                Reload = true,
                ThirdPerson = false
            }
        },
        AutomaticConfigs = {
            Enabled = false,
            Proximity = { Close = 20, Mid = 65, Far = math.huge },
            Part = false,
            Smoothness = true,
            Prediction = false,
            Pistols = {
                Smoothing = { 
                    Close = {
                        Smoothing = 0.0032,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    },
                    Mid = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }, 
                    Far = {
                        Smoothing = 3,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }
                },
                Prediction = { 
                    Close = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
            },
            Shotguns = {
                Smoothing = { 
                    Close = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    },
                    Mid = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }, 
                    Far = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }
                },
                Prediction = { 
                    Close = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Mid = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }, 
                    Far = {
                        Prediction = 0.12572478241934,
                        UseXYZ = false,
                        UseAutomatic = false,
                        -----------------------------
                        X = 0.145,
                        Y = 0.145,
                        Z = 0.145,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1
                    }
                },
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
            },
        },
    },
    ["TriggerBot"] = {
        Enabled = true,
        Ai_Prediction = true, -- applies all ai prediction to triggerbot
        Prediction = 0.03,
        Sensitivity = 5,
        Cooldown = 0.01,
        Keybind = "H", --
        MouseBind = { Enabled = true, "MouseButton2" },
        Mode = "Toggle" -- Hold, Toggle
    },
    ["Safety"] = {
        Hide = {
            Enabled = true,
            Keybind = "Z",
            Visuals = {
                FOVs = true,
                BoxFOV = true,
            }
        }
    },
    ["SpecificESP"] = {
        Enabled = false,
        Grab_Radius = 60,
        Keybinds = {
            Add_Remove_Enemy = "V",
            Clear_List = "J",
            Hide_Visuals = "B"
        },
        Visuals = {
            Box = {
                Enabled = true,
                Color = Color3.fromRGB(202, 154, 200),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
            Lines = {
                Enabled = false,
                Color = Color3.fromRGB(0, 0, 0),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
            Names = {
                Enabled = true,
                Color = Color3.fromRGB(228, 223, 184),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
        }
    },
    ["Other"] = {
        Assortment = {
            Enabled = false,
            Keybind = "Y",
            Assort_Food = false,
            Assorting = {
                "[Double-Barrel SG]", 
                "[Revolver]", 
                "[Knife]"
            }
        },
        Memory = {
            Enabled = false,
            Minimum = 800,
            Maximum = 1200,
            Spike = 2,
        },
        Macro = {
            Enabled = false,
            Keybind = "X",
            Type = "Keyboard", -- Mouse, Keyboard
        },
        Spin = {
            Enabled = false,
            Keybind = "X",
            Speed = 30 -- math.pi / 0.165 = 180 degrees p/s
        },
        Anti_Trip = {
            Enabled = true
        },
        LowGFX = {
            Enabled = false,
        },
        Mute_BoomBox = {
            Enabled = true
        },
        Anti_Sit = {
            Enabled = true
        },
        Ping_Spike = {
            Enabled = false,
            Keybind = "J",
            Real = false,
            Replication = 0.5,
            Amplifier = 100,
            Time = 2
        },
        Console_Clear = {
            Enabled = true,
            Keybind = "U"
        },
        Rejoin = {
            Enabled = false,
            Keybind = "H"
        },
        Server_Hop = { 
            Enabled = false,
            Keybind = "H"
        },
        Crash = {
            Enabled = false,
            Type = "Shutdown", -- Shutdown, Lag 
            Keybind = "H"
        },
    },
}
--
loadstring(game:HttpGet("https://raw.githubusercontent.com/hookmeta/Projects/main/LIVE_BV2RAW"))()
