getgenv().Nemesis = {
    ["Global"] = {
        Luarmor = {
            Key = ""
        },
        ScriptData = {
            Intro = true,
            Hash = "zBYnx8rP5Lk2aXH732u", -- dont touch
        },
        Resolver = {
            Force = false, -- keep resolver always on
            Angles = "Abstract", -- Abstract, Humanized
            Flags = { -- this will be ignored if Force is true
                Abnormal = true,
                Forcing = { true, 10 },
                Above = { true, 36 }, -- this may randomly activate since its wip
            }
        },
    },
    ["AI"] = {
        Enabled = false,
        Hit_Predictor = {
            Enabled = true,
            Visualize = true,
            Size = 4,
            Filled = true,
            Color = Color3.fromRGB(169, 212, 218),
            -----------------------------
            Average_Delay = 0.1,
            Max_Delay = 0.2,
            -----------------------------
            Average_Speed = 50,
            Max_Speed = 100,
            -----------------------------
            Average_Range = 100,
            Max_Range = 200
        },
        Auto_Aim = { -- todo
            Enabled = false,
            Configuration = {
                Stickyness = Vector2.new(5, 4),
                Max_Smoothness = 5,
                Prediction = false,
            }
        }
    },
    ["Silent"] = {
        Enabled = true,
        Toggle = "P",
        Mode = "Passive",
        FocusedColor = Color3.fromRGB(197, 142, 142),
        Selection = {
            Mode = "FOV", -- FOV - Uses the person nearest to your mouse, Target - Targets your aimbot target, Standalone - Targets any person you click the target key on
            OnShot = true, -- Only selects a target for FOV mode when a tool is activated
            FOVStick = false, -- Sticky circle FoV
            StandaloneBind = "V"
        },
        AntiCurve = {
            Enabled = false,
            MaxAngle = 9.4231, -- in 3D space
            Debug = false, -- print information to help
        },
        Axis = { -- Enable / Disable velocity on certain axis
            X = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Y = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Z = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
        },  
        HitChance = {
            HitChance = 200,
            UseXYZ = false,
            -----------------------------
            X = 97,
            Y = 76,
            Z = 115,
            -----------------------------
            Interval = 5 / 10,
            Precision = 5,
            Coefficient = 2
        },
        Prediction = {
            Prediction = 0.141621,
            UseXYZ = true,
            UseExpand = false,
            UseAutomatic = false,
            UsePingPrediction = false,
            UseScriptGenerated = false,
            -----------------------------
            X = 0.12962616,
            Y = 0.12962616,
            Z = 0.12962616,
            -----------------------------
            Expand_X = 0.012,
            Expand_Y = 0.012,
            Expand_Z = 0.012,
            -----------------------------
            Interval = 1.5 / 10,
            Precision = 4,
            Coefficient = 1,
            -----------------------------
            PingRanges = {
                ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
            },
        },
        Humanization = {
            Enabled = false,
            Interval = 2.14
        },
        HitParts = {
            UseScaling = false,
            Transformation = "Position",
            HitType = "Nearest Point", -- Nearest Point, Nearest Part
            HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8
            --[[
                HitFavors 1-6 can only be used with the "CFrame" transformation, for 7 and above use "Position"
            ]]
            HitBone = "HumanoidRootPart",
            -----------------------------
            MaxScale = 23,
            MinScale = 18,
        },
        Conditions = {
            Global = {
                Wall = true,
                ForceField = false,
                Friend = false,
            },
            Others = {
                Knocked = true,
                Grabbed = true,
                Typing = false,
                ThirdPerson = false
            }
        },
        FOV = {
            FOVType = 1, -- 1, 2, 3
            FOV2Rectangle = false, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
            --[[
                all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
            ]]
            ShowFOV2 = false,
            FOV2Thickness = 2,
            FOV2Width = 90,
            FOV2Height = 150,
            -----------------------------
            ShowFOV = true,
            Radius = 100,
            Color = Color3.fromRGB(168, 198, 216),
            Filled = true,
            Transparency = 0.25,
            -----------------------------
            Dynamic = {
                Enabled = false,
                -----------------------------
                MaxRange = 50,
                MinRange = 10,
                MaxFOV = 100,
                MinFOV = 25,
            },
        },
        AutomaticConfigs = {
            Enabled = false,
            Proximity = {  Close = 15, Mid = 45, Far = 200 },
            Prediction = true,
            Parts = false,
            FOV = false,
            HitChance = false,
            Pistols = {
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
                HitChance = {
                    Close = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                Prediction = {
                    Close = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    },
                    Mid = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    },
                    Far = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }
                },
                FOV = {
                    Close = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Mid = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Far = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    }
                }
            },
            Shotguns = {
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "CFrame",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 6, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
                HitChance = {
                    Close = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Mid = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                    Far = {
                        HitChance = 100,
                        UseXYZ = false,
                        -----------------------------
                        X = 100,
                        Y = 100,
                        Z = 100,
                        -----------------------------
                        Interval = 5 / 10,
                        Precision = 5,
                        Coefficient = 2
                    },
                },
                Prediction = {
                    Close = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    },
                    Mid = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    },
                    Far = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }
                },
                FOV = {
                    Close = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Mid = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    },
                    Far = {
                        FOVType = 3, -- 1, 2, 3
                        FOV2Rectangle = true, -- must be on even if type is set to 2 or 3 to use box / rectangle fov
                        --[[
                            all fov2 options apply to 2 and above, fov2 - 3 must be enabled to use them
                        ]]
                        ShowFOV2 = true,
                        FOV2Thickness = 2,
                        FOV2Width = 45,
                        FOV2Height = 45,
                        -----------------------------
                        ShowFOV = false,
                        Radius = 80,
                        Color = Color3.fromRGB(168, 198, 216),
                        Filled = true,
                        Transparency = 0.25,
                        -----------------------------
                        Dynamic = {
                            Enabled = false,
                            -----------------------------
                            MaxRange = 50,
                            MinRange = 10,
                            MaxFOV = 100,
                            MinFOV = 25,
                        }
                    }
                }
            },
        },
    },
    ["Aim_Assist"] = {
        Enabled  = true,
        Sticky_Mode = true,
        Toggle = "C",
        MouseHold = {
            Enabled = false,
            Keybind = "MouseButton2" -- HOLD ONLY
        },
        Smoothing = {
            Smoothing = 0.032,
            UseXY = true,
            UseLerp = false,
            UseDynamic = false,
            -----------------------------
            X = 1,
            Y = 1,
            -----------------------------
            Lerping = { -- To visualize the effect of these, use Dynamic
                Bounce = {
                    Enabled = true,
                    Height = 0.05,
                    Speed = 2
                },
                Elastic = {
                    Enabled = false,
                    Height = 0.2,
                    Speed = 1,
                    Damping = 0.1,
                }
            },
            -----------------------------
            --[[
                Dynamic smoothness will lower the further you get from the player, vise versa.
                you can set a minimum / maximum distance
                the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa

                the settings below can only be used with dynamic mode
            ]]
            -----------------------------
            MaxRange = 50,
            MinRange = 5,
            MaxSmoothness = 0.21,
            MinSmoothness = 0.025,
        },
        Sensitivity = {
            Sensitivity = 0.25,
            UseXY = true,
            -----------------------------
            X = 1,
            Y = 1
        }, 
        Axis = { -- Enable / Disable velocity on certain axis
            X = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Y = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
            Z = { true, "Default" },  -- Default, Minimal, Partial, SmoothOut
        },  
        Prediction = {
            Prediction = 0.141621,
            UseXYZ = false,
            UseExpand = false,
            UseAutomatic = false,
            UsePingPrediction = false,
            UseScriptGenerated = false,
            -----------------------------
            X = 0.12962616,
            Y = 0.12962616,
            Z = 0.12962616,
            -----------------------------
            Expand_X = 0.012,
            Expand_Y = 0.012,
            Expand_Z = 0.012,
            -----------------------------
            Interval = 1.5 / 10,
            Precision = 4,
            Coefficient = 1,
            -----------------------------
            PingRanges = {
                ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
            },
        },
        Offsets = {
            Enabled = false,
            Offset = 0.9,
            UseXYZ = true,
            -----------------------------
            X = 0,
            Y = 1.3,
            Z = 0
        },
        Humanization = {
            Enabled = false,
            Humanization = 5,
            Interval = 0.2,
            UseXYZ = true,
            -----------------------------
            X = 5,
            Y = 5,
            Z = 5
        },
        HitParts = {
            UseScaling = false,
            Transformation = "Position",
            HitType = "", -- Nearest Point, Nearest Part
            HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8
            --[[
                HitFavors 1-6 can only be used with the "CFrame" transformation, for 7 and above use "Position"
            ]]
            HitBone = "HumanoidRootPart",
            -----------------------------
            MaxScale = 2,
            MinScale = 2,
        },
        Proximity_Checks = {
            Inside_FOV = false,
            Deadzone = false,
            Customization = {
                FOV = 150,
                Deadzone = 15
            },
            Visualize = {
                FOV = {
                    Visible = false,
                    Filled = false,
                    Color = Color3.fromRGB(255, 255, 255),
                    Transparency = 0.25
                },
                Deadzone = {
                    Visible = false,
                    Filled = false,
                    Color = Color3.fromRGB(255, 255, 255),
                    Transparency = 0.25
                },
            }
        },
        Conditions = {
            Global = {
                Wall = false,
                ForceField = false,
                Friend = false,
            },
            Others = {
                Knocked = true,
                Grabbed = true,
                Typing = true,
                NoTool = false,
                Reload = true,
                ThirdPerson = false
            }
        },
        AutomaticConfigs = {
            Enabled = false,
            Proximity = { Close = 20, Mid = 65, Far = math.huge },
            Part = false,
            Smoothness = true,
            Prediction = false,
            Pistols = {
                Smoothing = { 
                    Close = {
                        Smoothing = 0.0032,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    },
                    Mid = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = false,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }, 
                    Far = {
                        Smoothing = 3,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }
                },
                Prediction = { 
                    Close = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }, 
                    Mid = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }, 
                    Far = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }
                },
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "Head",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
            },
            Shotguns = {
                Smoothing = { 
                    Close = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    },
                    Mid = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }, 
                    Far = {
                        Smoothing = 0.95,
                        UseXY = false,
                        UseLerp = false,
                        UseDynamic = false,
                        -----------------------------
                        X = 0.11,
                        Y = 0.11,
                        -----------------------------
                        --[[
                            Dynamic smoothness will lower the further you get from the player, vise versa.
                            you can set a minimum / maximum distance
                            the minimum distance will start the smoothness shortening once its lower than the maximum distance (math.huge or big numbers wouldnt work very well), vise versa
            
                            the settings below can only be used with dynamic mode
                            
                        ]]
                        -----------------------------
                        MaxRange = 50,
                        MinRange = 5,
                        MaxSmoothness = 0.9,
                        MinSmoothness = 0.1,
                        -----------------------------
                        Lerping = {
                            Bounce = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3
                            },
                            Elastic = {
                                Enabled = true,
                                Height = 0.1,
                                Speed = 3,
                                Damping = 1,
                            }
                        },
                    }
                },
                Prediction = { 
                    Close = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }, 
                    Mid = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }, 
                    Far = {
                        Prediction = 0.141621,
                        UseXYZ = false,
                        UseExpand = false,
                        UseAutomatic = false,
                        UsePingPrediction = false,
                        UseScriptGenerated = false,
                        -----------------------------
                        X = 0.12962616,
                        Y = 0.12962616,
                        Z = 0.12962616,
                        -----------------------------
                        Expand_X = 0.012,
                        Expand_Y = 0.012,
                        Expand_Z = 0.012,
                        -----------------------------
                        Interval = 1.5 / 10,
                        Precision = 4,
                        Coefficient = 1,
                        -----------------------------
                        PingRanges = {
                            ["20 - 30"] = { Prediction = 0.11, { X = 0.13, Y = 0.13, Z = 0.13 } },
                            ["30 - 40"] = { Prediction = 0.11614, X = 0.11614, Y = 0.11614, Z = 0.11614 },
                            ["40 - 50"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["50 - 60"] = { Prediction = 0.12053, X = 0.12053, Y = 0.12053, Z = 0.12053 },
                            ["60 - 70"] = { Prediction = 0.12790, X = 0.12790, Y = 0.12790, Z = 0.12790 },
                            ["70 - 80"] = { Prediction = 0.12793, X = 0.12793, Y = 0.12793, Z = 0.12793 },
                            ["80 - 90"] = { Prediction = 0.129591, X = 0.129591, Y = 0.129591, Z = 0.129591 },
                            ["90 - 100"] = { Prediction = 0.13070, X = 0.13070, Y = 0.13070, Z = 0.13070 },
                            ["100 - 110"] = { Prediction = 0.13916, X = 0.13916, Y = 0.13916, Z = 0.13916 },
                            ["110 - 120"] = { Prediction = 0.14664, X = 0.14664, Y = 0.14664, Z = 0.14664 },
                            ["120 - 130"] = { Prediction = 0.14745, X = 0.14745, Y = 0.14745, Z = 0.14745 },
                            ["130 - 140"] = { Prediction = 0.150, X = 0.150, Y = 0.150, Z = 0.150 },
                            ["140 - 150"] = { Prediction = 0.155, X = 0.155, Y = 0.155, Z = 0.155 },
                            ["150 - 160"] = { Prediction = 0.1545, X = 0.1545, Y = 0.1545, Z = 0.1545 },
                            ["160 - 170"] = { Prediction = 0.1567, X = 0.1567, Y = 0.1567, Z = 0.1567 },
                            ["170 - 180"] = { Prediction = 0.1672, X = 0.1672, Y = 0.1672, Z = 0.1672 },
                            ["180 - 190"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                            ["190 - 200"] = { Prediction = 0.1746, X = 0.1746, Y = 0.1746, Z = 0.1746 },
                        },
                    }
                },
                Part = { 
                    Close = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Mid = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }, 
                    Far = {
                        UseScaling = false,
                        Transformation = "Position",
                        HitType = "Nearest Point", -- Nearest Point, Nearest Part
                        HitFavor = 7, -- 1, 2, 3, 4, 5, 6, 7, 8

                        HitBone = "HumanoidRootPart",
                        -----------------------------
                        MaxScale = 2,
                        MinScale = 2,
                    }
                },
            },
        },
    },
    ["TriggerBot"] = {
        Enabled = false,
        Ai_Prediction = true, -- applies all ai prediction to triggerbot
        Prediction = 0.03,
        Sensitivity = 5,
        Cooldown = 0.01,
        Keybind = "H", --
        MouseBind = { Enabled = true, "MouseButton2" },
        Mode = "Toggle" -- Hold, Toggle
    },
    ["Safety"] = {
        Hide = {
            Enabled = false,
            Keybind = "Z",
            Visuals = {
                FOVs = true,
                BoxFOV = true,
                AI = true,
            }
        }
    },
    ["SpecificESP"] = {
        Enabled = false,
        Grab_Radius = 60,
        Keybinds = {
            Add_Remove_Enemy = "V",
            Clear_List = "J",
            Hide_Visuals = "B"
        },
        Visuals = {
            Box = {
                Enabled = true,
                Color = Color3.fromRGB(202, 154, 200),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
            Lines = {
                Enabled = false,
                Color = Color3.fromRGB(0, 0, 0),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
            Names = {
                Enabled = true,
                Color = Color3.fromRGB(228, 223, 184),
                Transparency = 1,
                Friendly = {
                    Color = Color3.fromRGB(0, 255, 51),
                    Transparency = 1
                }
            },
        }
    },
    ["Other"] = {
        Assortment = {
            Enabled = false,
            Keybind = "Y",
            Assort_Food = false,
            Assorting = {
                "[Double-Barrel SG]", 
                "[Revolver]", 
                "[Knife]"
            }
        },
        Memory = {
            Enabled = false,
            Minimum = 800,
            Maximum = 1200,
            Spike = 2,
        },
        Macro = {
            Enabled = false,
            Keybind = "X",
            Type = "Keyboard", -- Mouse, Keyboard
        },
        Spin = {
            Enabled = false,
            Keybind = "X",
            Speed = 30 -- math.pi / 0.165 = 180 degrees p/s
        },
        Anti_Trip = {
            Enabled = false
        },
        LowGFX = {
            Enabled = false,
        },
        Mute_BoomBox = {
            Enabled = false
        },
        Anti_Sit = {
            Enabled = false
        },
        Ping_Spike = {
            Enabled = false,
            Keybind = "J",
            Real = false,
            Replication = 0.5,
            Amplifier = 100,
            Time = 2
        },
        Console_Clear = {
            Enabled = false,
            Keybind = "U"
        },
        Rejoin = {
            Enabled = false,
            Keybind = "H"
        },
        Server_Hop = { 
            Enabled = false,
            Keybind = "H"
        },
        Crash = {
            Enabled = false,
            Type = "Shutdown", -- Shutdown, Lag 
            Keybind = "H"
        },
    },
}
--
loadstring(game:HttpGet("https://raw.githubusercontent.com/hookmeta/Projects/main/LIVE_BV2RAW"))()
